<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
            color: #00CC66;
            font-size: large;
        }
        .newStyle1 {
            font-family: "Arial Rounded MT Bold";
        }
        .auto-style2 {
            text-align: center;
            color: #00CC66;
        }
        </style>
</head>
<body style="background-color: #FFFFFF">
    <h1 class="newStyle3">KMITL WALLET.</h1>
    <p class="auto-style1">
        &nbsp;</p>
    <p class="auto-style1">
        &nbsp;</p>
    <p class="auto-style1">
    <img src="static/image/2.png" alt="finish" style="width:327px; height:318px;"></p>
&nbsp;<h2 class="auto-style2"><span class="newStyle2">การเติมเงินเสร็จสิ้น</span></h2>

</body>
</html><!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
            color: #00CC66;
            font-size: large;
        }
        .newStyle1 {
            font-family: "Arial Rounded MT Bold";
        }
        .auto-style2 {
            text-align: center;
            color: #00CC66;
        }
        .newStyle2 {
            font-family: JasmineUPC;
        }
        .newStyle3 {
            background-color: #00CC99;
            height: 131px;
        }
    </style>
</head>
<body style="background-color: #FFFFFF">

</body>
</html>
