<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
            color: #00CC66;
            font-size: large;
        }
        .newStyle1 {
            font-family: "Arial Rounded MT Bold";
        }
        .auto-style2 {
            text-align: center;
            color: #00CC66;
        }
        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body style="background-color: #FFFFFF">
  <div class="jumbotron" style="background-color:#66CC99">
   <h1>KMITL WALLET </h1>
   <p> กลุ่มนี้มี GAG. </p>

 </div>
 <center>
    <img src="static/image/2.png" alt="finish" style="width:327px; height:318px;"></p>
&nbsp;<h2 class="auto-style2"><span class="newStyle2">การเติมเงินเสร็จสิ้น {{price}} บาท </span></h2>
</center>
</body>
</html><!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
            color: #00CC66;
            font-size: large;
        }
        .newStyle1 {
            font-family: "Arial Rounded MT Bold";
        }
        .auto-style2 {
            text-align: center;
            color: #00CC66;
        }
        .newStyle2 {
            font-family: JasmineUPC;
        }
        .newStyle3 {
            background-color: #00CC99;
            height: 131px;
        }
    </style>
</head>
<body style="background-color: #FFFFFF">

</body>
</html>
