<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
            color: #00CC66;
            font-size: large;
        }
        .newStyle1 {
            font-family: "Arial Rounded MT Bold";
        }
        </style>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
            color: #00CC66;
            font-size: large;
        }
        .newStyle1 {
            font-family: "Arial Rounded MT Bold";
        }
        </style>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
            color: #00CC66;
            font-size: large;
        }
        .newStyle1 {
            font-family: "Arial Rounded MT Bold";
        }
        </style>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
            color: #00CC66;
            font-size: large;
        }
        .newStyle1 {
            font-family: "Arial Rounded MT Bold";
        }
        .auto-style5 {
            text-align: center;
            color: #00CC66;
            font-size: x-large;
        }
        .newStyle2 {
            background-color: #00CC99;
            height: 131px;
        }
        .newStyle3 {
            font-family: "DK Semarang";
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
</head>
<body style="background-color: #FFFFFF">
  <div class="jumbotron" style="background-color:#66CC99">
   <h1>KMITL WALLET </h1>
   <p> กลุ่มนี้มี GAG. </p>

 </div>
 <center>
        <img src="static/image/money1.png" alt="Mountain View" style="width:304px;height:260px;">
        <br><br><br><br>

      <form action="{{ url_for('topUp')}}" method="post">
        <input type="submit" value="เติมเงิน"  class="btn btn-success btn-lg">
        <br><br>
    </form>
    <form action="{{ url_for('checkB')}}" method="post">
            <input type="submit" value="เช็คยอด" class="btn btn-success btn-lg">
        <br><br>
    </form>
  </center>

</body>
</html>
