<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
            color: #00CC66;
            font-size: large;
        }
        .newStyle1 {
            font-family: "Arial Rounded MT Bold";
        }
        </style>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
            color: #00CC66;
            font-size: large;
        }
        .newStyle1 {
            font-family: "Arial Rounded MT Bold";
        }
        </style>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
            color: #00CC66;
            font-size: large;
        }
        .newStyle1 {
            font-family: "Arial Rounded MT Bold";
        }
        </style>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
            color: #00CC66;
            font-size: large;
        }
        .newStyle1 {
            font-family: "Arial Rounded MT Bold";
        }
        .newStyle2 {
            background-color: #00CC99;
            height: 131px;
        }
        .newStyle3 {
            font-family: "DK Semarang";
        }
    </style>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
            color: #00CC66;
            font-size: large;
        }
        .newStyle1 {
            font-family: "Arial Rounded MT Bold";
        }
        </style>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
            color: #00CC66;
            font-size: large;
        }
        .newStyle1 {
            font-family: "Arial Rounded MT Bold";
        }
        </style>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
            color: #00CC66;
            font-size: large;
        }
        .newStyle1 {
            font-family: "Arial Rounded MT Bold";
        }
        </style>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
            color: #00CC66;
            font-size: large;
        }
        .newStyle1 {
            font-family: "Arial Rounded MT Bold";
        }
        .newStyle2 {
            background-color: #00CC99;
            height: 131px;
        }
        .newStyle3 {
            font-family: "DK Semarang";
        }
        .auto-style6 {
            text-align: center;
            font-family: "Arial Rounded MT Bold";
            font-size: xx-large;
            color: #FF0066;
        }
        .newStyle4 {
            font-family: "Arial Rounded MT Bold";
        }
        .newStyle5 {
            font-size: 31px;
        }
        .newStyle6 {
            font-family: "Arial Rounded MT Bold";
        }
        .auto-style7 {
            font-family: "Arial Rounded MT Bold";
            font-size: 60pt;
            text-align: center;
            color: #FF0066;
        }
    </style>
</head>
<body style="background-color: #FFFFFF">
    <h1 class="newStyle2"><span class="newStyle3">KMITL WALLET.</span></h1>
    <p class="auto-style1">
        &nbsp;</p>
    <p class="auto-style1">
    <img src="./image/3.png" alt="Process" style="width:373px; height:332px;"></p>

</body>
</html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<body style="background-color: #FFFFFF">
&nbsp;<h1 class="auto-style7">
        Sorry!</h1>
    <p class="auto-style6">
        ไม่สามารถเติมเงินได้</p>
   
</body>
</html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<body style="background-color: #FFFFFF">
        
</body>
</html>