<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
            color: #00CC66;
            font-size: large;
        }
        .newStyle1 {
            font-family: "Arial Rounded MT Bold";
        }
        </style>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
            color: #00CC66;
            font-size: large;
        }
        .newStyle1 {
            font-family: "Arial Rounded MT Bold";
        }
        </style>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
            color: #00CC66;
            font-size: large;
        }
        .newStyle1 {
            font-family: "Arial Rounded MT Bold";
        }
        </style>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
            color: #00CC66;
            font-size: large;
        }
        .newStyle1 {
            font-family: "Arial Rounded MT Bold";
        }
        .auto-style5 {
            text-align: center;
            color: #00CC66;
            font-size: x-large;
        }
        .newStyle2 {
            background-color: #00CC99;
            height: 131px;
        }
        .newStyle3 {
            font-family: "DK Semarang";
        }
    </style>
</head>
<body style="background-color: #FFFFFF">
    <h1 class="newStyle2"><span class="newStyle3">KMITL WALLET.</span></h1>
    <p class="auto-style1">
        &nbsp;</p>
    <p class="auto-style1">
        &nbsp;</p>

</body>
</html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<body style="background-color: #FFFFFF">
    <p class="auto-style1">
    <img src="static/image/1.jpg" alt="Process" style="width:375px; height:324px;"></p>
&nbsp;<p class="auto-style5">
        กำลังดำเนินการ</p>

</body>
</html>
