<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
            color: #00CC66;
            font-size: large;
        }
        .newStyle1 {
            font-family: "Arial Rounded MT Bold";
        }
        </style>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
            color: #00CC66;
            font-size: large;
        }
        .newStyle1 {
            font-family: "Arial Rounded MT Bold";
        }
        </style>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
            color: #00CC66;
            font-size: large;
        }
        .newStyle1 {
            font-family: "Arial Rounded MT Bold";
        }
        </style>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
            color: #00CC66;
            font-size: large;
        }
        .newStyle1 {
            font-family: "Arial Rounded MT Bold";
        }
        .newStyle2 {
            background-color: #00CC99;
            height: 131px;
        }
        .newStyle3 {
            font-family: "DK Semarang";
        }
    </style>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
            color: #00CC66;
            font-size: large;
        }
        .newStyle1 {
            font-family: "Arial Rounded MT Bold";
        }
        </style>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
            color: #00CC66;
            font-size: large;
        }
        .newStyle1 {
            font-family: "Arial Rounded MT Bold";
        }
        </style>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
            color: #00CC66;
            font-size: large;
        }
        .newStyle1 {
            font-family: "Arial Rounded MT Bold";
        }
        </style>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
            color: #00CC66;
            font-size: large;
        }
        .newStyle1 {
            font-family: "Arial Rounded MT Bold";
        }
        .newStyle2 {
            background-color: #00CC99;
            height: 131px;
        }
        .newStyle3 {
            font-family: "DK Semarang";
        }
        .auto-style6 {
            text-align: center;
            font-family: "Arial Rounded MT Bold";
            font-size: xx-large;
            color: #FF0066;
        }
        .newStyle4 {
            font-family: "Arial Rounded MT Bold";
        }
        .newStyle5 {
            font-size: 31px;
        }
        .newStyle6 {
            font-family: "Arial Rounded MT Bold";
        }
        .auto-style7 {
            font-family: "Arial Rounded MT Bold";
            font-size: 60pt;
            text-align: center;
            color: #6699FF;
        }
        .auto-style8 {
            font-family: "Arial Rounded MT Bold";
            font-size: 50pt;
            text-align: center;
            color: #6699FF;
        }
        .auto-style9 {
            color: #FF0000;
        }
    </style>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body style="background-color: #FFFFFF">
  <div class="jumbotron" style="background-color:#66CC99">
   <h1>KMITL WALLET </h1>
   <p> กลุ่มนี้มี GAG. </p>

  </div>
  <br><br>
    <p class="auto-style1">
    <img src="static/image/5.png" alt="Process" style="width:373px; height:332px;"></p>

</body>
</html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<body style="background-color: #FFFFFF">
&nbsp;<h1 class="auto-style8">
        <span class="auto-style9">Wrong Password</span> </h1>

    <p class="auto-style7">
        &nbsp;</p>
    <p class="auto-style6">
        &nbsp;</p>

</body>
</html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<body style="background-color: #FFFFFF">

</body>
</html>
